<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails apuracao: publico_homologacao" uuid="cd3738ff-367c-4c00-937a-9094563084d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails apuracao: publico_development" uuid="65c56724-aeee-4bdd-99cb-f3843042c85c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails apuracao: publico_test" uuid="79dd552e-3770-47f6-9e96-9681b39e1f8f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails apuracao: development" uuid="376fd9bb-575a-4d78-ae82-765c3f36eb45">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails apuracao: test" uuid="e07b3f47-6ed0-49a5-b269-64a7a489445f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails apuracao: production" uuid="d4de6c49-1d82-4f63-9770-3c12a817c494">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails apuracao: publico_production" uuid="804a4c8a-35e7-40f2-b5a4-fc951e898a95">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sctm: homologacao" uuid="ba3b92d9-423f-4bc1-b42a-a0ff39102ade">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sctm: development" uuid="54e2a996-ebb6-4438-943b-107cd8ee0f60">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sctm: test" uuid="6c2f5e93-1caf-4d0a-bea2-4c580acf6c81">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sctm: cucumber" uuid="b45be890-d31b-4f35-9bac-51c13a4b4991">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails chessServer: development" uuid="49530862-d979-4642-b7d2-57a538582e65">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails chessServer: test" uuid="399dbbb6-c6bc-4318-ad51-ced71510d696">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>